# users-and-posts

restful-web-services/: HELP.md  pom.xml  text.text
restful-web-services/src/main/java/com/nimacode/exception/: CustomizeResponseEntityExceptionHandler.java  ErrorDetails.java
restful-web-services/src/main/java/com/nimacode/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
restful-web-services/src/main/java/com/nimacode/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/nimacode/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/nimacode/rest/webservices/restfulwebservices/jpa/: PostRepository.java  UserRepository.java
restful-web-services/src/main/java/com/nimacode/rest/webservices/restfulwebservices/security/: SpringSecurityConfiguration.java
restful-web-services/src/main/java/com/nimacode/rest/webservices/restfulwebservices/user/: Post.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserResource.java
restful-web-services/src/main/java/com/nimacode/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
restful-web-services/src/main/resources/: application.properties  data.sql  messages.properties  messages_nl.properties
restful-web-services/src/test/java/com/nimacode/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
